{
  "name": "xproject",
  "version": "0.0.1",
  "description": "A description",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --env.prod=true",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "reactjs",
    "mobx",
    "typestyle",
    "typescript"
  ],
  "author": "Deepak Jacob",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/d3": "^4.7.0",
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "4.4.41",
    "@types/redux-actions": "1.2.3",
    "awesome-typescript-loader": "3.0.8",
    "classnames": "^2.2",
    "cross-env": "^5.0.1",
    "css-loader": "0.14.5",
    "file-loader": "0.10.1",
    "install": "^0.8.8",
    "node-sass": "^4.5.0",
    "npm": "^4.5.0",
    "proxy-middleware": "^0.15.0",
    "sass-loader": "^6.0.3",
    "style-loader": "0.13.2",
    "typescript": "2.3.4",
    "url-loader": "^0.5.8",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "2.4.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.19.0",
    "@blueprintjs/table": "^1.16.0",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-promise": "^0.5.24",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "bourbon": "^4.3.3",
    "d3": "^4.7.4",
    "express": "^4.15.3",
    "prettier": "^1.1.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "5.0.4",
    "redux": "^3.6.0",
    "redux-actions": "1.2.2",
    "redux-connect": "^5.1.0",
    "redux-logger": "^3.0.6"
  }
}